<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Serialized property for Unity</Title>
      <Author>Dan Allison</Author>
      <Description>Create a private serialized field and a public property that gets and sets it.</Description>
      <Shortcut>sprop</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>UnityEngine.CoreModule.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>PropertyType</ID>
          <ToolTip>Replace with the type of property you want.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Replace with what the name of the property should be</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[field: SerializeField] public $PropertyType$ $PropertyName$ { get; private set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
