<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Editor If Block</Title>
      <Author>Dan Allison (https://twitter.com/Daniel_Allison/)</Author>
      <Description>Create an #if block that will check if we're currently in the Unity Editor</Description>
      <Shortcut>edif</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#if (UNITY_EDITOR)
		$selected$
        #endif$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
