<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pragma enable/disable block for warning 0649 - field never assigned to</Title>
      <Author>Dan Allison (https://twitter.com/Daniel_Allison/)</Author>
      <Description>Create a pragma block that disables and restores warning 0649.</Description>
      <Shortcut>wrnblk</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#pragma warning disable 0649
		$selected$
        #pragma warning restore 0649$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
